<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date-clock</title>
    <style>
      div {
        margin: 200px 100px;
      }
      body {                
        background: linear-gradient(blue, 10%, pink);
      }
      #time {
        border: 3px solid;
        border-radius: 80px;
        padding: 25px;
        text-align: center;
        width: 300px;
        height: 450px;
        font-size: 30px;
        font-weight: bold;
        font-family: sans-serif;
        background-color: rgb(225, 214, 227);
        box-shadow: rgb(71, 64, 193) 0px 0px 20px 15px;
        margin-top: 95px;
      }
      .Clock {
          font-size: 30px;
          margin-top: 100px;
          margin-left: 170px;
      }
      .date {
          width: 150px;
          display: flex;
          border: 1px solid black;
          height: 80px;
          justify-content: center;
          align-items: center;
          border-radius: 10px;
          box-shadow: 0px 0px 20px 10px rgb(138, 146, 174);
          margin-top: -40px;
          margin-left: -95px;
      }
      .Hours {
          width: 150px;
          display: flex;
          border: 1px solid;
          justify-content: center;
          align-items: center;
          border-radius: 10px;
          margin-top: -70px;
          box-shadow: 0px 0px 20px 10px rgb(156, 158, 179);
          margin-left: -95px;
      }
      .Text {
          margin-top: -60px;
          position: absolute;
          margin-left: -70px;          
      }
  
      @media (max-width: 391px) {
        body {
          background: rgba(160, 192, 173, 0.815);
        }
        #time {
          width: 250px;
          height: 400px;
          border-radius: 15px;
          box-shadow: 0px 0px 10px 15px rgba(55, 43, 220, 0.771);
          background: #c7d2d1ef;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .Clock {
          font-size: 28px;
          margin-top: 130px;
        }
        .date {
          width: 120px;
          display: flex;
          border: 1px solid black;
          height: 70px;
          justify-content: center;
          align-items: center;
          border-radius: 10px;
          margin-top: 250px;
          margin-left: 35px;
        }
        .Hours {
          width: 120px;
          display: flex;
          border: 1px solid;
          justify-content: center;
          align-items: center;
          border-radius: 10px;
          margin-top: -80px;
          margin-left: 40px;
        }
        .Text {
          margin-top: 190px;
          position: absolute;
          margin-left: 50px;
        }
      }

      /* @media (max-width: 500px) {
        body {
          background-color: rgb(147, 215, 210);          background: cover;
        }
        #time {
          width: 300px;
          height: 400px;
          border-radius: 15px;
          background: rgb(143, 138, 189);
          box-shadow: 0px 0px 20px 15px rgb(112, 167, 175);
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .Clock {
          font-size: 40px;
          margin-top: 130px;
          margin-left: 170px;
        }
        .date {
          width: 160px;
          display: flex;
          border: 1px solid black;
          height: 80px;
          justify-content: center;
          align-items: center;
          border-radius: 10px;
          box-shadow: 0px 0px 20px 10px rgb(57, 70, 170);
          margin-top: 350px;
          margin-left: 80px;
        }
        .Hours {
          width: 250px;
          display: flex;
          border: 1px solid;
          justify-content: center;
          align-items: center;
          border-radius: 10px;
          margin-top: -90px;
          box-shadow: 0px 0px 20px 10px rgb(57, 70, 170);
          margin-left: 40px;
        }
        .Text {
          margin-top: 250px;
          position: absolute;
          margin-left: 85px;          
        }
      }     */
      /* @media (max-width: 875px) {
        body {
          background-color: rgb(162, 152, 225);
          margin-top: 30px;
        }
        #time {
          width: 400px;
          height: 500px;
          border-radius: 15px;
          background: rgba(212, 181, 154, 0.689);
          box-shadow: 0px 0px 20px 15px rgb(225, 133, 196);
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .Clock {
          font-size: 50px;
          margin-top: 130px;
          margin-left: 170px;
        }
        .date {
          width: 160px;
          display: flex;
          border: 1px solid black;
          height: 80px;
          justify-content: center;
          align-items: center;
          border-radius: 10px;
          box-shadow: 0px 0px 20px 10px rgb(203, 103, 203);
          margin-top: 100px;
          margin-left: 80px;
        }
        .Hours {
          width: 250px;
          display: flex;
          border: 1px solid;
          justify-content: center;
          align-items: center;
          border-radius: 10px;
          margin-top: -90px;
          box-shadow: 0px 0px 20px 10px rgb(173, 104, 173);
          margin-left: 40px;
        }
        .Text {
          margin-top: 30px;
          position: absolute;
          margin-left: 85px;          
        }
      } */
    </style>
  </head>
  <body>
    <div id="time">Show time</div>
    <script src="./script.js"></script>
  </body>
</html>
